export class Report {
    Test_admin: string;
    Test_admin_id: number;
    Participant_id: number;
    Case: string;
    Age: number;
    Group: string;
    Gender: string;
    Schooling: number; 
    Educational_level: string;
    id_protocol: number; 
    reading: number;
    wl_trial_1: number;
    wl_trial_2: number;
    wl_trial_3: number;
    wl_trial_123: number; 
    wl_trial_123_perc: number; 
    delayed_trial_score: number;
    delayed_trial_perc: number; 
    true_positives: number; 
    related_false_positives: number;   
    unrelated_false_positives: number;
    total_false_positives: number; 
    discrimination_index: number;
    discrimination_index_perc: number; 
    flower_hits_immed: number; 
    hand_commissions_immed: number;  
    leaf_hits_immed: number; 
    hand_hits_immed: number; 
    building_hits_immed: number; 
    flower_commissions_immed: number; 
    leaf_commissions_immed: number;  
    building_commissions_immed: number; 
    flower_omissions_immed: number;  
    leaf_omissions_immed: number; 
    hand_omissions_immed: number; 
    building_omissions_immed: number; 
    total_visual_mem_immed: number;  
    visual_mem_immed_perc: number; 
    leaf_hits_delayed: number; 
    building_hits_delayed: number; 
    total_hits: number; 
    total_commissions: number; 
    total_omissions: number;  
    leaf_commissions_delayed: number;  
    building_commissions_delayed: number; 
    total_commissions_delayed: number;  
    leaf_omissions_delayed: number;  
    building_omissions_delayed: number; 
    total_omissions_delayed: number;   
    total_visual_mem_delayed: number; 
    visual_mem_delayed_perc: number;  
    arrows_part_1: number;  
    arrows_part_2: number; 
    total_arrows: number;
    total_arrows_perc: number;
    purchased_items: number;
    purchased_items_score: number;
    blocks_travelled: number; 
    blocks_score: number; 
    saved_coins: number; 
    exceeded_coins: number; 
    coins_score: number; 
    total_party: number; 
    party_perc: number; 
    points_lines_1: number; 
    points_lines_2: number; 
    points_lines_3: number; 
    points_lines_4: number; 
    total_points_lines: number; 
    points_lines_perc: number; 
    personage_spontaneous: number; 
    personage_cues: number;
    total_personage: number; 
    personage_perc: number; 
    total_animals: number;  
    animals_perc: number;
    total_score: number;
    total_score_percent: number;
    total_score_mean: number; 
}
